:host {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/* =========================================== */

.coursecont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 70%;
  /* height: 400px; */
  border: 1px;
  border-radius: 32px;
  padding: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.301);
  margin: auto;
  margin-top: 30px;


}

.iconn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}

.iconn i {
  font-size: 40px;
  /* margin-inline: 20px;
  width: 80px;
  height: 80px; */
  color: #ffffff;


}


.iconn .b1 {
  width: 80px;
  height: 70px;
 border: none;
  transition: all 0.3s;
  cursor: pointer;
  background: #6856a48a;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  text-transform: capitalize;
  clip-path: circle();
}
.bbh{
  background-color:#6856A4 !important ;
}
.iconn .b1:hover {
  background: #6856A4;
  color: rgb(0, 0, 0);
}

.singlicon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.topcontact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */

}

.imgg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.coolinput {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: static;
  width: 80%;
  position: relative;
}

.coolinput label.text {
  font-size: 0.75rem;
  color: #0000004d;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #ffffff;
  width: fit-content;
}

.coolinput input {
  padding: 11px 20px;
  font-size: 16px;
  border: 1px #0000004d solid;
  border-radius: 9px;
  height: 50px;
  width: 100%;

}

.buttoms {
  width: 100%;
  display: flex;
  justify-content: center;

}



/* ====================================== */

.cardd {
  height: 450px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.192);
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.192);
  margin: 30px;


}

.cardd .mainimage img {
  width: 100%;

  border-radius: 12px 12px 0 0;
  height: 180px;
}

.discreb {

  width: 100%;
  height: 50px;
  overflow: hidden !important;
  font-size: 10px;

}

.discreb p {

  line-break: anywhere;


}


.cardTecher {

  display: flex;
  align-items: center;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.192);
  border-bottom: 1px solid rgba(0, 0, 0, 0.192);
  padding: 10px;
  margin-top: 10px;
}

.cardTecher img {

  width: 30px;
  height: 30px;
  clip-path: circle();


}

.Btn {

  text-align: center;
  width: 100%;
  height: 45px;
  border: none;
  cursor: pointer;
  /* position: relative; */
  /* overflow: hidden; */
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #6856A4;
  color: white;
  font-size: 15px;
  text-transform: capitalize;
  margin-right: 10px;
  margin-top: 10px;
}



.bi{

color: rgb(237, 219, 16);

}





@media (max-width:700px) {

  .topcontact {
      flex-wrap: wrap;
  }


  .coursecont{

width: 92%;

  }



}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 50px auto; */
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  top: 0;
}
.load div {
  width: 50px;
  height: 50px;
  background-color: rgb(150, 23, 241);
  border-radius: 50%;
  animation: up-and-down;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.load .two {
  animation-delay: 0.3s;
}
.load .three {
  animation-delay: 0.6s;
}

@keyframes up-and-down {
  to {
    opacity: 0.2;
    transform: translatey(-20px);
  }
}