:host {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

a {
  color: #0563bb;
  text-decoration: none;
}

a:hover {
  color: #067ded;
  text-decoration: none;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: visible;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0563bb;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #0678e3;
  color: #fff;
}

/*--------------------------------------------------------------
# card
--------------------------------------------------------------*/

.cardd{
  height: 450px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.192);


  }
  .cardd .mainimage img{
      width: 100%;

      border-radius: 12px 12px 0 0;
      height: 180px;
   }

   .discreb{

      width: 100%;
      height: 50px;
      overflow: hidden !important;
      font-size: 10px;
  
      }
      .discreb p{
  
      line-break: anywhere;
  
  
      }
      .cardTecher{

          display: flex;
          align-items: center;
          width: 100%;
      
          height: fit-content;
          justify-content: space-between;
          border-top: 1px solid rgba(0, 0, 0, 0.192);
          border-bottom: 1px solid rgba(0, 0, 0, 0.192);
          padding: 10px;
          margin-top: 10px;
           }
      
          .cardTecher img{
      
          width: 30px;
          height: 30px;
          clip-path: circle();
      
      
          }
          .Btn {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              width: 100%;
              height: 45px;
              border: none;
              cursor: pointer;
              position: relative;
              overflow: hidden;
              transition-duration: .3s;
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
              background-color: #6856A4;
              margin-top: 10px    ;
            }
            .Btn:hover {
              width: 100%;
              transition-duration: .3s;
        
            }
            .Btn:hover .text {
              opacity: 1;
              width: 70%;
              transition-duration: .3s;
              padding-right: 10px;
            }
            .Btn:hover .sign {
              width: 30%;
              transition-duration: .3s;
              padding-left: 20px;
            }
            /* hover effect button's text /
            .Btn:hover .text {
              opacity: 1;
              width: 70%;
              transition-duration: .3s;
              padding-right: 10px;
            }
            / button click effect*/
            .Btn:active {
              transform: translate(2px ,2px);
            }
            .sign {
              width: 100%;
              transition-duration: .3s;
              display: flex;
              align-items: center;
              justify-content: center;
            }
             .text {
              position: absolute;
              right: 0%;
              width: 0%;
              opacity: 0;
              color: white;
              font-size: 1.2em;
              font-weight: 600;
              transition-duration: .3s;
            }   







/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  background: url("../../../../assets/homepage.png") top right no-repeat;
  background-size: 100% 100%;
  position: relative;
}

@media (min-width: 992px) {
  #hero {
    padding-left: 160px;
  }
}

#hero:before {
  content: "";
  /* background: rgba(210, 126, 126, 0.8); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #45505b;
}

#hero p {
  color: black;
  margin: 15px 0 0 0;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: black;
  letter-spacing: 1px;
}

#hero .social-links {
  margin-top: 30px;
}

#hero .social-links a {
  font-size: 24px;
  display: inline-block;
  color: #463190 !important;
  line-height: 1;
  margin-right: 20px;
  transition: 0.3s;
}

#hero .social-links a:hover {
  color: #463190 !important;
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
  }

  #hero h1 {
    font-size: 32px;
    line-height: 36px;
  }

  #hero p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }
}

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #463190;
  float: left;
  width: 44px;
  height: 44px;
  background: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #463190;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}




.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email] {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #463190;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  margin-bottom: 30px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #663cfa;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f7f8f9;
  color: #45505b;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #463190;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #663cfa;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}


/* features */
.features{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  height: fit-content;
  justify-content: center;
  margin-bottom: 20px;
}
.features div{


border-radius: 15px;
width: 350px;
height: 500px;
margin: 40px 30px 0;
}
.features div i {
font-size: 35px;
height: fit-content;
display: block;
margin-top: 10px;
}
.features div span {
font-size: 30px;
font-family: 'Jomhuria', serif;

}
.features div p {
margin-top: 20px;
display: block;
padding: 0 10px;
font-size: 30px;
font-family: 'Jomhuria', serif;
}
.features div img{
  width: 260px;
  height: 250px;
}

.carousel {
  display: flex;
  overflow-x: hidden; /* Allow horizontal scrolling */
  padding: 50px ; 
}

.carousel-cell {
  flex: 0 0 auto;
  width: 300px; /* Adjust the width of each card */
  margin-right: 40px; /* Adjust spacing between cards */
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-body {
  padding: 15px;
}

