:host{
    background-color: rgb(255, 255, 255);
    height: fit-content;
    display: block;
}
.cardsContainer{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly ;
    margin-top: 100px;
}
.corses{
    background-color:rgb(113 123 218) ;
    
    height: 200px;
    width: 25%;
    border-radius: 20px ;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;


}
.corses .bi{
    font-size: 75px;
}

div div .stars{
    margin-left: 1px;
    color: rgb(237, 219, 16);
}
.students{
    
    background: rgb(171, 154, 230);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(154, 152, 152, 1);
    
    height: 200px;
    width: 25%;
    border-radius: 20px ;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    

}
.students .bi{
    font-size: 75px;
}
.earnings {
    background-color: rgba(55, 104, 250, 0.461);
    height: 200px;
    width: 25%;
    border-radius: 20px ;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;

}
.earnings .bi{
    font-size: 75px;
}
.cardText{
    font-weight: bold;
}
/* .bi{
    width: 37%;
height: 15%;

margin-top: -45px;
position:absolute ;

} */
/* p{
    margin-top: 50px;
    margin-left: 20px;


} */
@media (max-width : 700px) {
    .cardsContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .earnings{
        width: 70%;
    }
    .students{
        width: 70%;
    }
    .corses{
        width: 70%;
    }
    /* .bi{
        width: 100%;
    height: 15%;
    
    margin-top: -45px;
    position:absolute ; */
}
/* } */
/* samad cards  */

.courses{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .cardd{
    height: 450px;
    width: 300px;
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.192);
    box-shadow: 0 0 32px  rgba(0, 0, 0, 0.192);
    margin: 30px;


    }
    .cardd .mainimage img{
        width: 100%;

        border-radius: 12px 12px 0 0;
        height: 180px;
     }
     .discreb{

        width: 100%;
        height: 50px;
        overflow: hidden !important;
        font-size: 10px;
    
        }
        .discreb p{
    
        line-break: anywhere;
    
    
        }
        .cardTecher{

            display: flex;
            align-items: center;
            width: 100%;
        
            height: fit-content;
            justify-content: space-between;
            border-top: 1px solid rgba(0, 0, 0, 0.192);
            border-bottom: 1px solid rgba(0, 0, 0, 0.192);
            padding: 10px;
            margin-top: 10px;
             }
        
            .cardTecher img{
        
            width: 30px;
            height: 30px;
            clip-path: circle();
        
        
            }

            .Btn {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                height: 45px;
                border: none;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                transition-duration: .3s;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
                background-color: #6856A4;
                margin-top: 10px    ;
              }
              .Btn:hover {
                width: 100%;
                transition-duration: .3s;
          
              }
              .Btn:hover .text {
                opacity: 1;
                width: 70%;
                transition-duration: .3s;
                padding-right: 10px;
              }
              .Btn:hover .sign {
                width: 30%;
                transition-duration: .3s;
                padding-left: 20px;
              }
              /* hover effect button's text /
              .Btn:hover .text {
                opacity: 1;
                width: 70%;
                transition-duration: .3s;
                padding-right: 10px;
              }
              / button click effect*/
              .Btn:active {
                transform: translate(2px ,2px);
              }
              .sign {
                width: 100%;
                transition-duration: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .text {
                position: absolute;
                right: 0%;
                width: 0%;
                opacity: 0;
                color: white;
                font-size: 1.2em;
                font-weight: 600;
                transition-duration: .3s;
              }          
              .courses .courseBoxs{

                display: flex;
                justify-content: center;
                margin-top: 20px;
                flex-wrap: wrap;
                }
                .addicon{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    cursor: pointer;
                }
                .addicon i{
                    font-size: 120px;
                }
                